<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
</head>
<body>
<p><strong>About DTM</strong></p>
<p>The provision of humanitarian assistance is highly dependent on trends and patterns of human
    mobility. Humanitarian actors require information on the location and composition of the
    affected population in order to deliver services and respond to needs in a timely manner. The
    sheer scale of displacement caused by some large natural disasters prompted IOM to improve the
    capacity of existing information management systems and methodologies. To address response
    challenges based on a better understanding of human mobility, IOM has gradually improved the
    Displacement Tracking Matrix (DTM), a system which regularly captures, processes and
    disseminates multi-layered information on the mobility, locations, vulnerabilities and needs of
    displaced populations throughout the course of a crisis.</p>
<p>Conceptualized in 2004 in Iraq, for the IDP assessments and monitoring exercises, the DTM has
    been continuously refined and enhanced through years of operational experience in countries in
    both conflict and natural disaster settings. It delivers essential role in providing primary
    data and information on displacement, both in country and at the regional and global level. In
    addition to being systematically deployed in medium to large-scale humanitarian response
    operations, DTM has also proven to be highly effective as a preparedness tool, as well as in
    support of the recovery and transition phase in the context of return and reintegration
    process.</p>
<p><strong>About IOM </strong></p>
<p>Established in 1951, IOM is the leading inter-governmental organization in the field of migration
    and works closely with governmental, intergovernmental and non-governmental partners. With 162
    member states, a further 9 states holding observer status and offices in over 100 countries, IOM
    is dedicated to promoting humane and orderly migration for the benefit of all.</p>
</body>
</html>